<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./maketstyle.css" />
    <title>макет 2</title>
  </head>
  <body>
    <header>
      <div class="conteiner1">
        <nav class="navigation-web">
          <span><img src="./assets2/Logo Icon 1.svg" alt="">Enver</span>
           <span class="navigation2">
          <a href="#" id="Home">Home</a> 
          <a href="#" id="Services">Services</a> 
          <a href="#" id="OurProject">Our Project</a> 
          <a href="#" id="Aboutus">About us</a>
           </span> 
          <input type="text"> 
         </nav>
         <span id="top2">Build Your Awesome Platform</span>
         <span id="Enverstudio2">Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.</span>
         <span id="our2"><img src="./assets/Frame 1.svg" alt=""></span>
         <a id="img-3-2"><img src="./assets/Group 162532 (2).png" alt=""></a>
      </div>
      <div class="conteiner">
        <nav class="navigation">
          <a href="./макет/index.html"
            ><img src="./assets/Logo Icon 1.svg" alt="" />Evner</a>
          <img src="./assets/Sort.svg" alt="" />
        </nav>
      </div>
      <div class="conteiner2">
        <div class="block_header">
          <h2 id="top">
            Build Your <br />
            Awesome Platform
          </h2>
          <span id="Enverstudio"
            >Enver studio is a digital studio that offers several services such
            as UI/UX Design to developers, we will provide the best service for
            those of you who use our services.</span
          >
        </div>
        <div class="section-img-man">
          <span id="our"><img src="./assets/Frame 1.svg" alt="" /></span>
          <a id="img-3"><img src="./assets/Group 162532 (2).png" alt="" /></a>
        </div>
      </div>
    </header>
    <main>
    
    <div class="conteiner3">
      <div class="section_block">
        <span>The Service We Provide For You</span>
      </div>
      <div class="main_block">
        <div>
          <div><img src="./assets/Icon (1).svg" alt="" /></div>
          <p>Development</p>
          <span
            >Create a platform with the best and coolest quality from us.</span
          >
        </div>
        <div>
          <div><img src="./assets/Icon (7).svg" alt="" /></div>
          <p>UI/UX Designer</p>
          <span
            >We provide UI/UX Design services, and of course with the best
            quality</span
          >
        </div>
        <div>
          <div><img src="./assets/Icon (8).svg" alt="" /></div>
          <p>Graphik Designer</p>
          <span
            >We provide Graphic Design services, with the best designers</span
          >
        </div>
        <div>
          <div><img src="./assets/Icon (9).svg" alt="" /></div>
          <p>Motion Graphik</p>
          <span
            >Create a platform with the best and coolest quality from us.</span
          >
        </div>
        <div>
          <div><img src="./assets/Icon (10).svg" alt="" /></div>
          <p>Photography</p>
          <span
            >We provide Photography services, and of course with the best
            quality</span
          >
        </div>
        <div>
          <div><img src="./assets/Icon (11).svg" alt="" /></div>
          <p>Videography</p>
          <span
            >Create a platform with the best and coolest quality from us.</span>
        </div>
      </div>
      <div>
        <p id="Our-Awesome-Portfolio">Our Awesome Portfolio</p>
      </div>
      <div>
        <img id="img-29" src="./assets/image 29.svg" alt="" />
      </div>
      <div>
        <span id="Contact-us-for"
          >Contact us for the service you want to use</span
        >
      </div>
      <div>
        <span id="Contact-us"><img src="./assets/Button.svg" alt="" /></span>
      </div>
      <div class="click_group">
        <img src="./assets/Group 162492.svg" alt="" />
        <img src="./assets/Group 162491.svg" alt="" />
      </div>
      <div class="main_end">
        <span id="logo-end"
          ><img src="./assets/Logo Icon 1.svg" alt="" />Enver</span
        >
      </div>
      <div>
        <a href="#" id="Support">Support</a>
      </div>
      <div>
        <a href="#" id="Privacy">Privacy Policy</a>
      </div>
      <div>
        <a href="#" id="Conditions">Terms and Conditions</a>
      </div>
      <div>
        <a href="#" id="Enver-All">© 2022 Enver, All Rights Reserved</a>
      </div>
    </div>
    <div class="conteiner1">
      <span id="theservice2">The Service We Provide For You</span>
      <div>
        <span id="icon-7-2"><img src="./assets/Icon (1).svg" alt=""></span>
        <span id="icon-8-2"><img src="./assets/Icon (7).svg" alt=""></span>
        <span id="icon-1-2"><img src="./assets/Icon (8).svg" alt=""></span>
        <span id="icon-11-2"><img src="./assets/Icon (9).svg" alt=""></span>
        <span id="icon-10-2"><img src="./assets/Icon (10).svg" alt=""></span>
        <span id="icon-9-2"><img src="./assets/Icon (11).svg" alt=""></span>
        <div>
           <span id="Development2">Development</span>
           <span id="Create2">Create a platform with the best and coolest quality from us.</span> 
        </div>
        <div>
           <span id="Designer2">UI/UX Designer</span>
           <span id="provide2">We provide UI/UX Design services, and of course with the best quality</span>
        </div>
        <div>
           <span id="Graphik2">Graphik Designer</span>
           <span id="We-provide2">We provide Graphic Design services, with the best designers</span>
        </div>
        <div>
           <span id="MotionGraphik2">Motion Graphik</span>
           <span id="Create-a-platform-1-2">Create a platform with the best and coolest quality from us.</span>
        </div>
        <div>
           <span id="Photography2">Photography</span>
           <span id="Weprovide2">We provide Photography services, and of course with the best quality</span>
        </div>
        <div>
           <span id="Videography2">Videography</span>
           <span id="Create-a-platform-2-2">Create a platform with the best and coolest quality from us.</span>
        </div>
        <div>
          <p id="Our-Awesome-Portfolio2">Our Awesome Portfolio</p>
        </div>
        <div>
          <img id="img-29-2" src="./assets/image 29.svg" alt="">
          <img id="img-28-2" src="./assets/image 28.png" alt="">
          <img id="img-30-2" src="./assets/image 30.png" alt="">
        </div>
        <div>
          <span id="Contact-us-for-2">Contact us for the service you want to use</span>
          <span id="Contact-us-2"><img src="./assets/Button.svg" alt=""></span>
        </div>
        <div >
          <span id="Enver-2"><img src="./assets/Logo Icon 1.svg" alt="">Enver</span>
          <span class="navigation-end-2">
         <a href="#" id="Support-2">Support</a> 
         <a href="#" id="Privacy-2">Privacy Policy</a> 
         <a href="#" id="Conditions-2">Terms and Conditions</a> 
         <a href="#" id="Enver-All-2">© 2022 Enver, All Rights Reserved</a>
          </span>  
        </div>
    </div>
    </main>
  </body>
</html>
