* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
body {
  max-width: 100%;
  min-width: 320px;
  background: #0c0c0e;
  color: white;
}
header {
  width: 1645px;
  height: 1193px;
  background: #0c0c0e;
  color: white;
}
main {
  width: 1645px;
  width: 100%;
  height: 2090px;
  background: #0c0c0e;
  color: white;
}
/* web start */
.navigation-web {
  max-width: 90%;
  padding: 30px 50px;
  margin: 0 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: white;
}
.navigation2 a {
  margin: 60px 10px;
  text-decoration: none;
  color: white;
  padding: 0px;
  gap: 40px;
}
.navigation-web input {
  border: 1px solid white;
  color: white;
  background: #0c0c0e;
  border-radius: 7px;
}
#top2 {
  position: absolute;
  width: 582px;
  height: 252px;
  left: 120px;
  top: 230px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 84px;
}
#Enverstudio2 {
  position: absolute;
  width: 536px;
  height: 117px;
  left: 123px;
  top: 506px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 39px;
  color: rgba(255, 255, 255, 0.7);
}
#our2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 8px;

  position: absolute;
  width: 150px;
  height: 27px;
  left: 150px;
  top: 689px;

  width: 118px;
  height: 27px;

  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;

  width: 204px;
  height: 58px;
  left: 123px;
  top: 673px;
  background: #5454d4;
  border-radius: 4px;

  flex: none;
  order: 0;
  flex-grow: 0;
}
#img-3-2 {
  position: absolute;
  width: 300px;
  height: 412.88px;
  left: 689px;
  top: 107px;
}
#theservice2 {
  position: absolute;
  width: 495px;
  height: 140px;
  left: 265px;
  top: 950px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  color: #ffffff;
}
#icon-1-2 {
  position: absolute;
  width: 69px;
  height: 69px;
  left: 183px;
  top: 1204px;
}
#icon-7-2 {
  position: absolute;
  width: 69px;
  height: 69px;
  left: 483px;
  top: 1204px;
}
#icon-8-2 {
  position: absolute;
  width: 69px;
  height: 69px;
  left: 783px;
  top: 1204px;
}
#icon-9-2 {
  position: absolute;
  width: 69px;
  height: 69px;
  left: 183px;
  top: 1504px;
}
#icon-10-2 {
  position: absolute;
  width: 69px;
  height: 69px;
  left: 483px;
  top: 1504px;
}
#icon-11-2 {
  position: absolute;
  width: 69px;
  height: 69px;
  left: 783px;
  top: 1504px;
}

#Home:hover {
  color: rgba(84, 84, 212, 1);
}
#Development2 {
  position: absolute;
  width: 199px;
  height: 38px;
  left: 93px;
  top: 1304px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}
#Create2 {
  position: absolute;
  width: 299px;
  height: 56px;
  left: 53px;
  top: 1354px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}
#Designer2 {
  position: absolute;
  width: 199px;
  height: 38px;
  left: 403px;
  top: 1304px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}
#provide2 {
  position: absolute;
  width: 299px;
  height: 56px;
  left: 353px;
  top: 1354px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}
#Graphik2 {
  position: absolute;
  width: 211px;
  height: 38px;
  left: 703px;
  top: 1304px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  letter-spacing: -0.750316px;
  color: #ffffff;
}
#We-provide2 {
  position: absolute;
  width: 299px;
  height: 356px;
  left: 673px;
  top: 1354px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}
#MotionGraphik2 {
  position: absolute;
  width: 196px;
  height: 38px;
  left: 93px;
  top: 1604px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}
#Create-a-platform-1-2 {
  position: absolute;
  width: 299px;
  height: 56px;
  left: 53px;
  top: 1654px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.500211px;
  color: rgba(255, 255, 255, 0.7);
}
#Photography2 {
  position: absolute;
  width: 199px;
  height: 38px;
  left: 423px;
  top: 1604px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  letter-spacing: -0.750316px;
  color: #ffffff;
}
#Weprovide2 {
  position: absolute;
  width: 299px;
  height: 56px;
  left: 373px;
  top: 1654px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.500211px;
  color: rgba(255, 255, 255, 0.7);
}
#Videography2 {
  position: absolute;
  width: 163px;
  height: 38px;
  left: 743px;
  top: 1604px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  text-align: center;
  color: #ffffff;
}
#Create-a-platform-2-2 {
  position: absolute;
  width: 299px;
  height: 56px;
  left: 683px;
  top: 1654px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  letter-spacing: -0.500211px;
  color: rgba(255, 255, 255, 0.7);
}
#Our-Awesome-Portfolio2 {
  position: absolute;
  width: 651px;
  height: 79px;
  left: 144px;
  top: 1844px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 800;
  font-size: 58px;
  line-height: 79px;
  color: #ffffff;
}
#img-29-2 {
  position: absolute;
  width: 336px;
  height: 253px;
  left: 68px;
  top: 1917px;
  border-radius: 12px;
}
#img-28-2 {
  position: absolute;
  width: 336px;
  height: 253px;
  left: 362px;
  top: 1975px;
  border-radius: 12px;
}
#img-30-2 {
  position: absolute;
  width: 336px;
  height: 253px;
  left: 635px;
  top: 2003px;
  border-radius: 12px;
}
#Contact-us-for-2 {
  position: absolute;
  width: 826px;
  height: 164px;
  left: 120px;
  top: 2397px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 82px;
  color: #ffffff;
}
#Contact-us-2 {
  position: absolute;
  width: 201px;
  height: 60px;
  left: 783px;
  top: 2493px;
  border-radius: 4px;
}
#Enver-2 {
  position: absolute;
  width: 84px;
  height: 39px;
  left: 38px;
  top: 2841px;
  display: flex;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  color: #ffffff;
}
.navigation-end-2 {
  position: absolute;
  height: 25px;
  width: 455px;
  left: 84px;
  top: 2826px;
  display: flex;
}
#Support-2 {
  position: absolute;
  height: 25px;
  width: 69px;
  left: 104px;
  top: 25px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
#Privacy-2 {
  position: absolute;
  height: 25px;
  width: 116px;
  left: 205px;
  top: 25px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
#Conditions-2 {
  position: absolute;
  height: 25px;
  width: 184px;
  left: 364px;
  top: 25px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
#Enver-All-2 {
  position: absolute;
  height: 38px;
  width: 300px;
  left: 583px;
  top: 15px;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 38px;
  text-align: right;
  text-decoration: none;
  letter-spacing: -0.500211px;
  color: rgba(255, 255, 255, 0.7);
}
/* web end */

/* mob start */
.navigation {
  max-width: 90%;
  padding: 30px 0;
  margin: 0 80px;
  display: flex;
  justify-content: space-between;
}
.navigation a {
  width: 80%;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  text-decoration: none;
  color: white;
}
header {
  display: flex;
  flex-direction: column;
}

.section-img-man {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.block_header {
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#top {
  max-width: 80%;
  height: 189px;
  left: 24px;
  top: 140px;
  margin: 20px 0;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 150%;
  color: #ffffff;
}
#Enverstudio {
  width: 50%;
  height: 96px;
  left: 24px;
  top: 359px;
  margin: 20px 0;

  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.7);
}

#our {
  width: 50%;
  height: 44px;
  left: 24px;
  top: 505px;
  margin: 120px 0;

  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16.0889px;
  line-height: 22px;
  text-align: center;

  color: #ffffff;
  background: #5454d4;
  border-radius: 4px;
}

#img-3 {
  height: 414.51px;
  left: 2px;
  top: 599px;
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section_block > span {
  height: 108px;
  top: 1078px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  margin: 50px 0;

  color: #ffffff;
}
.main_block div p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px 0;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #ffffff;
}
.main_block div div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.main_block div span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px 0;
  font-family: "Nunito Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.7);
}
#Our-Awesome-Portfolio {
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0px;
  margin: 40px 0;
  text-align: center;
}
#Contact-us-for {
  font-family: "Open Sans";
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0px;
  margin: 80px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#Contact-us {
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#img-29 {
  width: 60%;
  margin: 80px 0;
}
.click_group {
  width: 100%;
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#logo-end {
  font-family: "Montserrat";
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  margin: 40px 0;
}
#Support {
  width: 100%;
  height: 28px;
  font-family: "Nunito Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
#Privacy {
  width: 100%;
  height: 28px;
  font-family: "Nunito Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
#Conditions {
  width: 100%;
  height: 28px;
  font-family: "Nunito Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
#Enver-All {
  width: 100%;
  height: 28px;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  margin: 40px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}
.conteiner2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.conteiner3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  text-align: center;
}
/* mob end */
@media all and (max-width: 2560px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .conteiner {
    width: 100%;
    display: none;
  }
  .conteiner1 {
    width: 100%;
    display: block;
  }
  .conteiner2 {
    width: 100%;
    display: none;
  }
  .conteiner3 {
    width: 100%;
    display: none;
  }
}
@media all and (max-width: 1440px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .conteiner {
    width: 100%;
    display: none;
  }
  .conteiner1 {
    width: 100%;
    display: block;
  }
  .conteiner2 {
    width: 100%;
    display: none;
  }
  .conteiner3 {
    width: 100%;
    display: none;
  }
}
@media all and (max-width: 1024px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .conteiner {
    width: 100%;
    display: none;
  }
  .conteiner1 {
    width: 100%;
    display: block;
  }
  .conteiner2 {
    width: 100%;
    display: none;
  }
  .conteiner3 {
    width: 100%;
    display: none;
  }
}
@media all and (max-width: 908px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .conteiner {
    width: 100%;
    display: block;
  }
  .conteiner1 {
    width: 100%;
    display: none;
  }
  .conteiner2 {
    width: 100%;
    display: block;
  }
  .conteiner3 {
    width: 100%;
    display: block;
  }
}
@media all and (max-width: 768px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .conteiner {
    width: 100%;
    display: block;
  }
  .conteiner1 {
    width: 100%;
    display: none;
  }
  .conteiner2 {
    width: 100%;
    display: block;
  }
  .conteiner3 {
    width: 100%;
    display: block;
  }
}
@media all and (max-width: 425px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .conteiner {
    width: 100%;
    display: block;
  }
  .conteiner1 {
    width: 100%;
    display: none;
  }
  .conteiner2 {
    width: 100%;
    display: block;
  }
  .conteiner3 {
    width: 100%;
    display: block;
  }
}
@media all and (max-width: 375px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .conteiner {
    width: 100%;
    display: block;
  }
  .conteiner1 {
    width: 100%;
    display: none;
  }
  .conteiner2 {
    width: 100%;
    display: block;
  }
  .conteiner3 {
    width: 100%;
    display: block;
  }
}
@media all and (max-width: 320px) {
  body {
    width: 100%;
    height: 100%;
  }
  header {
    width: 100%;
    height: 100%;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .conteiner {
    width: 100%;
    display: block;
  }
  .conteiner1 {
    width: 100%;
    display: none;
  }
  .conteiner2 {
    width: 100%;
    display: block;
  }
  .conteiner3 {
    width: 100%;
    display: block;
  }
}
