<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>макет 2</title>
</head>
<body>
    <header>
       <nav>
        <span><img src="./assets/Logo Icon 1.svg" alt="">Enver</span>
         <span class="navigation">
        <a href="#" id="Home">Home</a> 
        <a href="#" id="Services">Services</a> 
        <a href="#" id="OurProject">Our Project</a> 
        <a href="#" id="Aboutus">About us</a>
         </span> 
        <input type="text"> 
       </nav>
       <div>
        <span id="img-1"><img src="./assets/Rectangle 9521.svg" alt=""></span>
        <span id="img-2"><img src="./assets/Rectangle 9522.svg" alt=""></span>
        <span id="top">Build Your Awesome Platform</span>
        <span id="Enverstudio">Enver studio is a digital studio that offers several services such as UI/UX Design to developers, we will provide the best service for those of you who use our services.</span>
        <span id="our"><img src="./assets/Frame 1.svg" alt=""></span>
        <a id="img-3"><img src="./assets/Group 162532.svg" alt=""></a>
        <span id="img-4"><img src="./assets/Ellipse 58.svg" alt=""></span>
        <span id="img-5"><img src="./assets/Polygon 2.svg" alt=""></span>
        <span id="img-6"><img src="./assets/Vector 13.svg" alt=""></span>
        <span id="img-7"><img src="./assets/Icon.svg" alt=""></span>
       </div>
       <div>
    </header>
    <main>
        <span id="theservice">The Service We Provide For You</span>
       </div>
        <div>
        <span id="icon-7"><img src="./assets/Icon (1).svg" alt=""></span>
        <span id="icon-8"><img src="./assets/Icon (7).svg" alt=""></span>
        <span id="icon-1"><img src="./assets/Icon (8).svg" alt=""></span>
        <span id="icon-11"><img src="./assets/Icon (9).svg" alt=""></span>
        <span id="icon-10"><img src="./assets/Icon (10).svg" alt=""></span>
        <span id="icon-9"><img src="./assets/Icon (11).svg" alt=""></span>
        <div>
           <span id="Development">Development</span>
           <span id="Create">Create a platform with the best and coolest quality from us.</span> 
        </div>
        <div>
           <span id="Designer">UI/UX Designer</span>
           <span id="provide">We provide UI/UX Design services, and of course with the best quality</span>
        </div>
        <div>
           <span id="Graphik">Graphik Designer</span>
           <span id="We-provide">We provide Graphic Design services, with the best designers</span>
        </div>
        <div>
           <span id="MotionGraphik">Motion Graphik</span>
           <span id="Create-a-platform-1">Create a platform with the best and coolest quality from us.</span>
        </div>
        <div>
           <span id="Photography">Photography</span>
           <span id="Weprovide">We provide Photography services, and of course with the best quality</span>
        </div>
        <div>
           <span id="Videography">Videography</span>
           <span id="Create-a-platform-2">Create a platform with the best and coolest quality from us.</span>
        </div>
       </div>
       <div>
         <p id="Our-Awesome-Portfolio">Our Awesome Portfolio</p>
       </div>
       <div>
         <img id="img-29" src="./assets/image 29.svg" alt="">
         <img id="img-28" src="./assets/image 28.png" alt="">
         <img id="img-30" src="./assets/image 30.png" alt="">
       </div>
       <div>
         <img id="icon-click-3" src="./assets/Group 162512.svg" alt="">
       </div>
       <div>
         <span id="Contact-us-for">Contact us for the service you want to use</span>
         <span id="Contact-us"><img src="./assets/Button.svg" alt=""></span>
       </div>
       <div>
         <span id="logo-end"><img src="./assets/Logo Icon 1.svg" alt=""></span>
         <span id="Enver">Enver</span>
         <span class="navigation-end">
        <a href="#" id="Support">Support</a> 
        <a href="#" id="Privacy">Privacy Policy</a> 
        <a href="#" id="Conditions">Terms and Conditions</a> 
        <a href="#" id="Enver-All">© 2022 Enver, All Rights Reserved</a>
         </span>  
       </div>
    </main>
    
</body>
</html>